Date : 2024-04-04 01:04:55
Directory : e:\Work\timer-app-ts
Total : 15 files,  1148 codes, 106 comments, 213 blanks, all 1467 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |          5 |        489 |          7 |         29 |        525 |
| SQL                |          3 |        203 |         93 |         61 |        357 |
| Markdown           |          1 |        184 |          0 |         98 |        282 |
| Prisma             |          1 |        145 |          2 |         14 |        161 |
| JSON               |          1 |         66 |          0 |          1 |         67 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Ignore             |          1 |         13 |          0 |          1 |         14 |
| JavaScript         |          1 |         12 |          1 |          1 |         14 |
| Docker             |          1 |         10 |          3 |          7 |         20 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         15 |      1,148 |        106 |        213 |      1,467 |
| . (Files)                                                                  |          9 |        392 |         11 |        122 |        525 |
| interface                                                                  |          2 |        408 |          0 |         16 |        424 |
| prisma                                                                     |          4 |        348 |         95 |         75 |        518 |
| prisma (Files)                                                             |          1 |        145 |          2 |         14 |        161 |
| prisma\migrations                                                          |          3 |        203 |         93 |         61 |        357 |
| prisma\migrations\20240331192941_add                                       |          1 |        146 |         24 |         34 |        204 |
| prisma\migrations\20240331193020_add                                       |          1 |         54 |         59 |         24 |        137 |
| prisma\migrations\20240401091907_update                                    |          1 |          3 |         10 |          3 |         16 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                   | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\Work\timer-app-ts\.eslintrc.cjs                                         | JavaScript         |         12 |          1 |          1 |         14 |
| e:\Work\timer-app-ts\.graphqlrc.ts                                         | TypeScript         |         34 |          1 |          7 |         42 |
| e:\Work\timer-app-ts\.prettierignore                                       | Ignore             |         13 |          0 |          1 |         14 |
| e:\Work\timer-app-ts\Dockerfile                                            | Docker             |         10 |          3 |          7 |         20 |
| e:\Work\timer-app-ts\README.md                                             | Markdown           |        184 |          0 |         98 |        282 |
| e:\Work\timer-app-ts\env.d.ts                                              | TypeScript         |          0 |          2 |          1 |          3 |
| e:\Work\timer-app-ts\interface\shared.ts                                   | TypeScript         |        305 |          0 |          6 |        311 |
| e:\Work\timer-app-ts\interface\timer.ts                                    | TypeScript         |        103 |          0 |         10 |        113 |
| e:\Work\timer-app-ts\package.json                                          | JSON               |         66 |          0 |          1 |         67 |
| e:\Work\timer-app-ts\prisma\migrations\20240331192941_add\migration.sql    | SQL                |        146 |         24 |         34 |        204 |
| e:\Work\timer-app-ts\prisma\migrations\20240331193020_add\migration.sql    | SQL                |         54 |         59 |         24 |        137 |
| e:\Work\timer-app-ts\prisma\migrations\20240401091907_update\migration.sql | SQL                |          3 |         10 |          3 |         16 |
| e:\Work\timer-app-ts\prisma\schema.prisma                                  | Prisma             |        145 |          2 |         14 |        161 |
| e:\Work\timer-app-ts\tsconfig.json                                         | JSON with Comments |         26 |          0 |          1 |         27 |
| e:\Work\timer-app-ts\vite.config.ts                                        | TypeScript         |         47 |          4 |          5 |         56 |
| Total                                                                      |                    |      1,148 |        106 |        213 |      1,467 |
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+