Date : 2024-04-04 01:04:55
Directory : e:\Work\timer-app-ts
Total : 47 files,  3353 codes, 125 comments, 345 blanks, all 3823 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         19 |      1,708 |          7 |         92 |      1,807 |
| TypeScript         |         12 |        872 |         19 |         52 |        943 |
| SQL                |          3 |        203 |         93 |         61 |        357 |
| Markdown           |          1 |        184 |          0 |         98 |        282 |
| Prisma             |          1 |        145 |          2 |         14 |        161 |
| JSON               |          1 |         66 |          0 |          1 |         67 |
| CSS                |          2 |         62 |          0 |         13 |         75 |
| XML                |          4 |         52 |          0 |          4 |         56 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Ignore             |          1 |         13 |          0 |          1 |         14 |
| JavaScript         |          1 |         12 |          1 |          1 |         14 |
| Docker             |          1 |         10 |          3 |          7 |         20 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         47 |      3,353 |        125 |        345 |      3,823 |
| . (Files)                                                                  |          9 |        392 |         11 |        122 |        525 |
| app                                                                        |         32 |      2,205 |         19 |        132 |      2,356 |
| app (Files)                                                                |          5 |        145 |          0 |         17 |        162 |
| app\assets                                                                 |          4 |         52 |          0 |          4 |         56 |
| app\components                                                             |          6 |        953 |          5 |         30 |        988 |
| app\components (Files)                                                     |          3 |         94 |          0 |         10 |        104 |
| app\components\Timer                                                       |          1 |        832 |          5 |         16 |        853 |
| app\components\UI                                                          |          2 |         27 |          0 |          4 |         31 |
| app\data                                                                   |          1 |          0 |          0 |          1 |          1 |
| app\redux                                                                  |          3 |        323 |         12 |         13 |        348 |
| app\redux (Files)                                                          |          2 |         14 |          4 |          5 |         23 |
| app\redux\features                                                         |          1 |        309 |          8 |          8 |        325 |
| app\routes                                                                 |         12 |        732 |          2 |         66 |        800 |
| app\routes (Files)                                                         |          8 |        547 |          2 |         33 |        582 |
| app\routes\_index                                                          |          2 |        113 |          0 |         20 |        133 |
| app\routes\auth.login                                                      |          2 |         72 |          0 |         13 |         85 |
| app\styles                                                                 |          1 |          0 |          0 |          1 |          1 |
| interface                                                                  |          2 |        408 |          0 |         16 |        424 |
| prisma                                                                     |          4 |        348 |         95 |         75 |        518 |
| prisma (Files)                                                             |          1 |        145 |          2 |         14 |        161 |
| prisma\migrations                                                          |          3 |        203 |         93 |         61 |        357 |
| prisma\migrations\20240331192941_add                                       |          1 |        146 |         24 |         34 |        204 |
| prisma\migrations\20240331193020_add                                       |          1 |         54 |         59 |         24 |        137 |
| prisma\migrations\20240401091907_update                                    |          1 |          3 |         10 |          3 |         16 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                   | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\Work\timer-app-ts\.eslintrc.cjs                                         | JavaScript         |         12 |          1 |          1 |         14 |
| e:\Work\timer-app-ts\.graphqlrc.ts                                         | TypeScript         |         34 |          1 |          7 |         42 |
| e:\Work\timer-app-ts\.prettierignore                                       | Ignore             |         13 |          0 |          1 |         14 |
| e:\Work\timer-app-ts\Dockerfile                                            | Docker             |         10 |          3 |          7 |         20 |
| e:\Work\timer-app-ts\README.md                                             | Markdown           |        184 |          0 |         98 |        282 |
| e:\Work\timer-app-ts\app\assets\bar.svg                                    | XML                |         15 |          0 |          1 |         16 |
| e:\Work\timer-app-ts\app\assets\cart_page.svg                              | XML                |          9 |          0 |          1 |         10 |
| e:\Work\timer-app-ts\app\assets\landing_page.svg                           | XML                |         13 |          0 |          1 |         14 |
| e:\Work\timer-app-ts\app\assets\product_page.svg                           | XML                |         15 |          0 |          1 |         16 |
| e:\Work\timer-app-ts\app\components\ProductTimer.client.tsx                | TypeScript JSX     |         83 |          0 |          7 |         90 |
| e:\Work\timer-app-ts\app\components\ProductTimerSkeleton.tsx               | TypeScript JSX     |         11 |          0 |          2 |         13 |
| e:\Work\timer-app-ts\app\components\TimerTranslation.tsx                   | TypeScript JSX     |          0 |          0 |          1 |          1 |
| e:\Work\timer-app-ts\app\components\Timer\TimerContentSettings.tsx         | TypeScript JSX     |        832 |          5 |         16 |        853 |
| e:\Work\timer-app-ts\app\components\UI\InputError.tsx                      | TypeScript JSX     |          5 |          0 |          2 |          7 |
| e:\Work\timer-app-ts\app\components\UI\Label.tsx                           | TypeScript JSX     |         22 |          0 |          2 |         24 |
| e:\Work\timer-app-ts\app\data\shared.ts                                    | TypeScript         |          0 |          0 |          1 |          1 |
| e:\Work\timer-app-ts\app\db.server.ts                                      | TypeScript         |         11 |          0 |          5 |         16 |
| e:\Work\timer-app-ts\app\entry.server.tsx                                  | TypeScript JSX     |         53 |          0 |          6 |         59 |
| e:\Work\timer-app-ts\app\globals.d.ts                                      | TypeScript         |          1 |          0 |          1 |          2 |
| e:\Work\timer-app-ts\app\redux\features\timerSlice.ts                      | TypeScript         |        309 |          8 |          8 |        325 |
| e:\Work\timer-app-ts\app\redux\hooks.ts                                    | TypeScript         |          5 |          1 |          2 |          8 |
| e:\Work\timer-app-ts\app\redux\store.ts                                    | TypeScript         |          9 |          3 |          3 |         15 |
| e:\Work\timer-app-ts\app\root.tsx                                          | TypeScript JSX     |         32 |          0 |          2 |         34 |
| e:\Work\timer-app-ts\app\routes\_index\route.tsx                           | TypeScript JSX     |         51 |          0 |          8 |         59 |
| e:\Work\timer-app-ts\app\routes\_index\styles.module.css                   | CSS                |         62 |          0 |         12 |         74 |
| e:\Work\timer-app-ts\app\routes\app._index.tsx                             | TypeScript JSX     |        281 |          0 |          8 |        289 |
| e:\Work\timer-app-ts\app\routes\app.additional.tsx                         | TypeScript JSX     |         80 |          0 |          3 |         83 |
| e:\Work\timer-app-ts\app\routes\app.newTimer.tsx                           | TypeScript JSX     |         95 |          0 |          3 |         98 |
| e:\Work\timer-app-ts\app\routes\app.productTimer.$timerId.tsx              | TypeScript JSX     |          5 |          0 |          1 |          6 |
| e:\Work\timer-app-ts\app\routes\app.productTimer._index.tsx                | TypeScript JSX     |         27 |          0 |          1 |         28 |
| e:\Work\timer-app-ts\app\routes\app.tsx                                    | TypeScript JSX     |         31 |          1 |          8 |         40 |
| e:\Work\timer-app-ts\app\routes\auth.$.tsx                                 | TypeScript JSX     |          6 |          0 |          3 |          9 |
| e:\Work\timer-app-ts\app\routes\auth.login\error.server.tsx                | TypeScript JSX     |         13 |          0 |          4 |         17 |
| e:\Work\timer-app-ts\app\routes\auth.login\route.tsx                       | TypeScript JSX     |         59 |          0 |          9 |         68 |
| e:\Work\timer-app-ts\app\routes\webhooks.tsx                               | TypeScript JSX     |         22 |          1 |          6 |         29 |
| e:\Work\timer-app-ts\app\shopify.server.ts                                 | TypeScript         |         48 |          0 |          3 |         51 |
| e:\Work\timer-app-ts\app\styles\index.css                                  | CSS                |          0 |          0 |          1 |          1 |
| e:\Work\timer-app-ts\env.d.ts                                              | TypeScript         |          0 |          2 |          1 |          3 |
| e:\Work\timer-app-ts\interface\shared.ts                                   | TypeScript         |        305 |          0 |          6 |        311 |
| e:\Work\timer-app-ts\interface\timer.ts                                    | TypeScript         |        103 |          0 |         10 |        113 |
| e:\Work\timer-app-ts\package.json                                          | JSON               |         66 |          0 |          1 |         67 |
| e:\Work\timer-app-ts\prisma\migrations\20240331192941_add\migration.sql    | SQL                |        146 |         24 |         34 |        204 |
| e:\Work\timer-app-ts\prisma\migrations\20240331193020_add\migration.sql    | SQL                |         54 |         59 |         24 |        137 |
| e:\Work\timer-app-ts\prisma\migrations\20240401091907_update\migration.sql | SQL                |          3 |         10 |          3 |         16 |
| e:\Work\timer-app-ts\prisma\schema.prisma                                  | Prisma             |        145 |          2 |         14 |        161 |
| e:\Work\timer-app-ts\tsconfig.json                                         | JSON with Comments |         26 |          0 |          1 |         27 |
| e:\Work\timer-app-ts\vite.config.ts                                        | TypeScript         |         47 |          4 |          5 |         56 |
| Total                                                                      |                    |      3,353 |        125 |        345 |      3,823 |
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+